# DogalEmlakFinal

./: DogalEmlak.sln
DogalEmlak.Entities/: IEntity.cs  (+4 more)
DogalEmlak.Service/: DogalEmlak.Service.csproj  PropertyImageService.cs  PropertyService.cs  RoleService.cs  UserService.cs
DogalEmlak.Service/Abstract/: IService.cs
DogalEmlak.Service/Concrete/: Service.cs
DogalEmlak.Service/Exceptions/: PropertyCouldnotAdded.cs  PropertyException.cs  UserCouldnotFoundException.cs  UserLocked.cs  UsernameAlreadyUsedException.cs
DogalEmlak.WebUI/: DogalEmlak.WebUI.csproj  Program.cs
DogalEmlak.WebUI/Areas/Admin/Controllers/: MainController.cs  MembersController.cs  PropertiesController.cs  StaffController.cs
DogalEmlak.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
DogalEmlak.WebUI/Areas/Admin/Views/Main/: Index.cshtml
DogalEmlak.WebUI/Areas/Staff/Controllers/: MainController.cs  MembersController.cs  PropertiesController.cs
DogalEmlak.WebUI/Areas/Staff/Views/: _ViewImports.cshtml
DogalEmlak.WebUI/Controllers/: AccountController.cs  HomeController.cs  PropertiesController.cs
DogalEmlak.WebUI/Properties/: launchSettings.json
DogalEmlak.WebUI/Views/: _ViewImports.cshtml
DogalEmlak.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
DogalEmlak.WebUI/Views/Home/: AccessDenied.cshtml  Details.cshtml  Index.cshtml
DogalEmlak.WebUI/Views/Properties/: Add.cshtml  Index.cshtml  Update.cshtml
DogalEmlak.WebUI/Views/Shared/: _Layout.cshtml
DogalEmlak.WebUI/wwwroot/admin/css/: site.css  styles.css
DogalEmlak.WebUI/wwwroot/css/: site.css
(+25 files in other folders)
