<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogalEmlak.Dao\DogalEmlak.Dao.csproj" />
    <ProjectReference Include="..\DogalEmlak.Entities\DogalEmlak.Entities.csproj" />
    <ProjectReference Include="..\DogalEmlak.Models\DogalEmlak.Models.csproj" />
  </ItemGroup>

</Project>
